<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:weightSum="1"
    android:background="#ffffff">



    <ImageView
        android:id="@+id/img_logo"
        android:src="@mipmap/gift_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:layout_marginBottom="20dp" />

    <!-- email label -->


    <!-- password label -->

    <!-- login btn -->
    <EditText android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email" />


    <EditText android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:onClick="onClickLogin"/>

    <!-- signUp link -->

    <TextView
        android:id="@+id/link_signUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="No account yet? Create one"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="#626262" />


</LinearLayout>
